server.port = 8080
spring.application.name = authserver
idp.clientid = 4kesup0td1poevq7v8e9s1m6nf
idp.password.length = 16
idp.poolid = ap-south-1_8sI0Njmn7
email.sender.address = malakaj.dev@gmail.com